{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "functions": {
    "api/app-store-reviews.ts": { "maxDuration": 60 },
    "api/classify.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    {
      "source": "/support-desk/:path*",
      "destination": "https://support-desk-sandbox.onrender.com/:path*"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
