{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/support-desk/:path*",
      "destination": "https://support-desk-sandbox.onrender.com/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
